
@tailwind base;
@tailwind components;
@tailwind utilities;
 


h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

body {
    overflow-x: hidden;
    margin: 0;
}

/* keep the scroll bar functionality but hide it */
body::-webkit-scrollbar {
  display: none;
}

.button {
  font-family: 'Oswald', sans-serif;
  font-size: 300;
}


.section,
.hero-section,
.about-section,
.skill-section,
.education-section {
  min-height: 120vh;
  width: 100%;
  max-width: 120%;
  background-color: black;
  color: white;
  margin-bottom: 100px;
  background-color: #04051F;
  background-color: #020311;
  position: relative; 
  background-color: black;
}

.education-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  padding: 50px; 
}


@media screen and (max-width: 1000px) {
  .education-content {
    margin-top: 300px; 
  }

}
  

.about-section {
  /* Remove height property */
  background-image: url('./smallCircuit.svg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
  color: white;
  position: relative;
}

.hero-section {
  background-image: url('./circuit.svg');
  min-height: 100vh;
  place-items: center; 
}

.about-section {
  background-image: url('./smallCircuit.svg');
  height: 120vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
  color: white;
  position: relative;
  
}


@media screen and (max-width: 1000px) {
  .about-section {
    height: 120vh;
    /* margin-bottom: 100px; */
  }
}

@media screen and (max-width: 700vh) {
  .about-section {
    height: 130vh;
    margin-bottom: 100px;
  }
}

  

.about-content {
  display: flex;

}
.about-section p{
  margin-bottom : 30px; 
  font-size: 1.5rem;
  margin-left: 2vw;
 
  color: white;
}

.about-section h1 {
  font-size: 6.0rem;
  margin-left: 3vw;
  margin-bottom: 2px; 
}

@media (max-width: 1000px) {
  .about-section p {
    font-size: 0.7rem;
    padding: 0px;
    margin-left: 0px; 
  }

  .about-section h1 {
    
    font-size: 2.0rem;
    margin-left:5vw; 
  }
}







.education-section {
  background-size: auto 100%; 
  background-repeat: no-repeat;
  background-position: top right;
}


/* Gradient effect with a pseudo-element */
.education-card {
  padding: 40px;
}


  




.skill-section {
  margin-top:-120px; 
  background-image: url('./skill.svg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
  color: white;
  position: relative;
}

.hero-section::after{
  content: "";
  position: absolute;
  bottom:0;
  top: 0;
  left: 0;
  width: 100%;
  height:180%;
  
  background: linear-gradient(
    to top,
    rgb(0, 0, 0) 0%, 
    rgba(0, 0, 0, 0.863) 50%, 
    rgba(0, 0, 0, 0) 100% 
  );
  pointer-events: none; /* Allow interaction with content behind the overlay */
}



@media screen and (max-width: 1000px) {
  .hero-section::after{
    height: 200%;
  }
}

@media screen and (max-width: 1000px) {
  .about-section::after {
    height:500%;
  }
}
  


p {
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

.section-project {
  padding : 40px;
  min-height: 400vh;
  background-color: black;
  font-family: 'Oswald', sans-serif;
  font-size: 300;
  
}

.section-.section-project {
  content: "";
  position: absolute;
  bottom:0;
  top: 0;
  left: 0;
  width: 100%;
  height:130%;
  
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%, /* Darker fading effect */
    rgba(0, 0, 0, 0.7) 50%, /* Medium opacity in the middle */
    rgba(0, 0, 0, 0) 100% /* Transparent at the top */
  );
  pointer-events: none; /* Allow interaction with content behind the overlay */
}
  
.section h1, 
.section-contact h1 {
  font-size: 40px;
  margin-left: 25px;
  margin-top: 25px;
  position: relative;
  margin-right: 25px;
}

.education-section h1 {
  font-size: 5.0rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;

  margin-left: 25px;
  margin-top: 25px;
  position: relative;
  margin-right: 25px;
}

@media (max-width: 1000px) {
  .education-section h1 {
    font-size: 3.0rem;
  }
}



.section p, 
.education-section p,
.section-contact p {
  font-size: 20px;
  padding: 10px;
}



.about-content {
  display: flex;
  flex-direction: column; /* Change to row for side-by-side display */
  align-items: center;
  text-align: center;
}




/* after 1000 screen remove image */
@media screen and (max-width: 1000px) {
  .about-content {
    flex-direction: column;
  }
}
  





.image-container{
  /* no repeat */
  background-repeat: no-repeat;
  justify-content: center;
  margin-left: 80px;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .image-container{
    opacity: 0;
  }
}
  

.about-text {
    text-align: left;
}

.wrapper {
  display: grid;
  place-items: center;
  margin: 10vw; /* Adjust the margin based on the viewport width */
}

@media (max-width: 1000px) {
  .wrapper {
    margin: 0; 
  }
}



  .typing-demo {
    width: 0;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-size: 6vw;
    animation-fill-mode: forwards;
    margin-top: 100px;
  }
  
  
  .typing-demo-2 {
    position : relative; 
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    font-size: 2vw;
    opacity: 0;
    font-weight: bold;
    transition: opacity 1s ease-in-out;
    margin-bottom: 400px;

  }

  @media (max-width: 1000px) {
    .typing-demo {
      font-size: 7vw;
    }
    
  }

  @media (max-width: 1000px) {
    .typing-demo-2 {
      font-size: 4vw;
    }
  }
  
  .typing-demo-2.visible {
    opacity: 1;
  }
  
  @keyframes typing {
    0% {
      width: 0;
    }
    100% {
      width: calc(18.5ch);
    }
  }
  
  @keyframes blink {
    30% {
      border-color: transparent;
    }
  }
  


  

  .link {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    
}

.link:hover {
    /* color: #626161; */
    background-color: #aaaaaa;
}

.section-box {
    color: #000;
    border-radius: 5px;
    padding:20px;
    max-width: 1000px; 
    margin: 0 auto; 
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #171717,
                -20px -20px 60px #1e1e1e;
}
  
  .education-content {
    display: flex;
    flex-direction: column;

  }
  
  .education-item {
    margin-bottom: 20px;
  }
  
  .contact-box {
    
    text-align: center;
    margin-top: 50px;
  }
  
  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left; 
  }
  
  .contact-item {
    margin-bottom: 10px; 
  }
  

  .section h1 {
    margin-top: 10px; 
    margin-bottom: 10px; 
  }
  
  .section p {
    margin-bottom: 10px; 
  }

  
  .image-container {
    justify-content: center;
    display: flex;
  }
  
  .about-image {
    width: 400px;
    max-width: 600px;
    height: auto;
    margin-right: 30%;
    border-radius: 80px;
  }
  

  @media (max-width: 1000px) {
    .about-image {
 
      opacity: 0;
    }
  }


  .about-text {
    padding: 20px; 
  }
  
 
  
  .section-box {
    padding: 20px; 
    max-width: 800px; 
  }
  
  .education-content {
    gap: 10px; 
  }
  
  .contact-content {
    gap: 10px; 
  }
  
  .contact-item {
    margin-bottom: 10px; 
  }
  

  


  .card-contact {
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    margin: 0 auto; /* Align center */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .container-contact h1 {
    margin-top: 0;
  }
  
  
  .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-weight: normal;

    margin-bottom: 10px;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .fa {
    font-size: 24px;
    margin-right: 10px;
  }
  

/** projects page */

.projects-row {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: -50px; /* Add negative margin to overlap the section below */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Adjust alignment to start */
}

.project-card {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  width: 400px; /* Increase the width for larger cards */
  height: 500px; /* Increase the height for larger cards */
  background-color: #adadad;
  border-radius: 2px;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 300ms;
}

.project-card:hover {
  opacity: 0.8;
  transform: scale(1.05); /* Slightly reduce the scaling */
}

.project-card h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color:black;
}

.project-card p {
  font-size: 20px;
  line-height: 1.4;
  color:black;
}

.project-card button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.project-card button:hover {
  background-color: #aaaaaa;
}

.project-image {
  max-width: 700px;
  max-height: 200px; /* Adjust the image height as desired */
  object-fit: contain;
  border-radius: 4px;
}







.skills-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px; 
}

.skills-heading {
  font-size: 40px;
  margin-bottom: 20px;
}

.skills-table {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 768px) {
  .skills-table {
    flex-direction: column;
    padding:80px;
  }
}

.skills-column {
  flex-basis: 30%;
  
}

.skills-category {
  font-size: 24px;
  margin-bottom: 10px;
}

.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills-list li {
  margin-bottom: 10px;
  padding: 10px;

}

.skill-name {
  font-size: 20px;
}

.skill-bar {
  background-color: #e0e0e0;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.skill-progress {
  background-color: #4d4848;
  height: 100%;
  animation: slide-in 2s ease-in-out;
}

@keyframes slide-in {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}



.section-project {
  margin-top: 50px;
  min-height: 250vh; 
  margin-top: -100vh;
}



.section-project {
  background-color: #f9f9f9;
  margin-top: 0;
  margin-bottom: 0;
}

.slideshow-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  margin: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.project-image {
  width: 100%;
  max-width: 400px;
  height: 200px;
  object-fit: cover;
}

.project-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.project-card button {
  font-size: 16px;
  padding: 8px 16px;
  background-color: #2a2c2e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



  /* arrow down */
.arrow,
.arrow:before {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 25vw;
  
}

.arrow {
  width: 40px;
  height: 40px;
  position: flex;
  /* left: 50%; */
  /* bottom: 20px; Adjust as needed */
  transform: translateX(-10%) rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 4px #fff solid;
  border-bottom: 4px #fff solid;
}

.arrow:before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  /* left: 50%; */
  bottom: 50%; /* Adjust as needed */
  margin: -10px 0 0 -10px;
  margin-bottom: -10px;
  border-right: 3px #fff solid;
  border-bottom: 3px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-10px, -10px);
  }
}


/* at small screen change the position of the arrow */
@media (max-width: 1000px) {
  .arrow,
  .arrow:before {
    left: 50%;
    right:50%;

  }
  .arrow {
    /* top: 70%; */
    /* margin: -20px 0 0 -20px; */
    left: 50%;
    right: 50%;
    bottom: 90vw;
  }

}


.section-contact {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  /* background-image: url('./contact.svg'); */
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px;
  
}